<%= error_messages_for 'person' %>

<!--[form:person]-->
<p><label for="person_name">Login Name</label><br/>
<%= text_field 'person', 'name'  %></p>

<p><label for="person_givenname">Given Name</label><br/>
<%= text_field 'person', 'givenname'  %></p>

<p><label for="person_surname">Surname</label><br/>
<%= text_field 'person', 'surname'  %></p>

<p><label for="person_password">Password</label><br/>
<%= password_field 'person', 'password'  %></p>

<p><label for="person_email">Email Address</label><br/>
<%= text_field 'person', 'email'  %></p>

<p><label for="person_time_zone">Time Zone</label><br/>
<%= time_zone_select 'person', 'time_zone', TZInfo::Timezone.all.sort, :model => TZInfo::Timezone %></p>

<p><label for="person_url">URL</label><br/>
<%= text_field 'person', 'url'  %></p>

<p><label for="person_phone">Phone Number (include all digits please)</label><br/>
<%= text_field 'person', 'phone'  %></p>

<p><label for="person_organisation">Organisation/Company</label><br/>
<%= text_field 'person', 'organisation'  %></p>

<p><label for="person_enabled">Enabled? (if disabled, user will be unable to login)</label><br/>
<select id="person_enabled" name="person[enabled]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="person_admin">Administrator?</label><br/>
<select id="person_admin" name="person[admin]"><option value="false">False</option><option value="true">True</option></select></p>

<p>National Bodies</p>

<ul>
<% Nation.find(:all).each do |n| %>
   <li><input type="checkbox" name="person[nation_ids][]" 
          value="<%= n.id %>" 
          <% if @person.nations.include?(n) %> checked="checked" <% end %> />
<%= n.name %></li>
<% end %>
</ul>

<!--[eoform:person]-->

