



<div class="post">

<h2><%= "Editing ".t + @person.givenname + " " + @person.surname %></h2>
<div class="post-content">
<p class="meta alt"><%= "Edit a person blah blah".t %></p>

<%= start_form_tag ( {:action => 'update',  :id => @person }, {:class => "tukiaobjectform", :id => "tukiaobjectform"}) %>
<% @button_text = "Update".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<p class="meta"><%= link_to 'Show', :action => 'show', :id => @person %> |
<%= link_to 'Back', :action => 'list' %></p>
</div>
</div>



