
<div class="post">

<h2><%= "People".t %></h2>
<div class="post-content">
<p class="auth"><%= "Listing of People. blah blah blah.".t %></p>

<table>
  <tr>
  <th><%=h "Username".t %></th>
  <th><%=h "Full Name".t %></th>
  <th><%=h "Email Address".t %></th>
  </tr>
  
<% for person in @people %>
  <tr>

    <td><%=h person.name %></td>
    <td><%=h person.givenname + " " + person.surname %></td>
    <td><%=h person.email %></td>
    
    <td><%= link_to 'Show', :action => 'show', :id => person %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => person %></td>
    <td><%= link_to 'Destroy'.t, { :action => 'destroy', :id => person }, :confirm => 'Are you sure?'.t, :post => true  %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @person_pages.current.previous } if @person_pages.current.previous %>
<%= link_to 'Next page', { :page => @person_pages.current.next } if @person_pages.current.next %> 


<br />

<p class="meta"><%= link_to 'New person', :action => 'new' %></p>
</div>
</div>



