<div class="post">

<h2><%= "New Person".t %></h2>
<div class="post-content">
<p class="meta alt"><%= "Add a new user to the system.  Currently, a user is granted full rights to all aspects of the system.  As such, you should be conservative in your creation of accounts.".t %></p>


<%= start_form_tag( {:action => 'create'}, {:class => "tukiaobjectform", :id => "tukiaobjectform"}) %>
<% @button_text = "Create".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<p class="meta"><%= link_to 'Back', :action => 'list' %></p>
</div>
</div>


