<?xml version="1.0"?>
<UserCombinePreferences filename="/home/orospakr/Projects/tukia_conversion/tukia_conversion.mds">
  <Files>
    <File filename="./tukia_conversion/Main.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="tukia_conversion" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="tukia_conversion" expanded="True">
            <Node name="tukia_conversion" expanded="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/orospakr/Projects/tukia_conversion/tukia_conversion/Main.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>