<div class="post">

<h2><%= "Search Results for search: \"".t + @search.to_s + "\"" %></h2>
<div class="post-content">
<p class="meta alt"><%= "Results: ".t + (@terms.length + @fullsearchterms.length).to_s %></p>

<h3>Matching Terms:</h3>
<%= render :partial => 'shared/term_list', 
      :locals => { :terms => @terms, 
      :id => 'termlistbox' } %>

<h3>Matching Definitions:</h3>
<%= render :partial => 'shared/term_list', 
      :locals => { :terms => @fullsearchterms, 
      :id => 'termlistbox' } %>

<p class="meta">

</p>

</div>
</div>