<div class="post">

<h2><%= "Editing Committee".t %></h2>
<div class="post-content">
<p class="meta alt"><%= "Edit a committee.  A committee quite often a subunit of a large committee.  Tukia represents
committees as a tree structure.  Please select the already created parent committee in the \"Subcommittee\" selection below.".t %></p>

<%= start_form_tag ( {:action => 'update',  :id => @committee }, {:class => "tukiaobjectform", :id => "tukiaobjectform"}) %>
<% @button_text = "Update".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>
<p class="meta"><%= link_to 'Show', :action => 'show', :id => @committee %> <%= link_to 'Back', :action => 'list' %></p>
</div>
</div>



