<div class="post">

<h2><%= "Committee: ".t + @committee.get_full_name  %></h2>
<div class="post-content">
<p class="meta alt"><%= "View a committee.  A committee is quite often a subunit of a large committee.  Tukia represents
committees as a tree structure.  Please select the already created parent committee in the \"Subcommittee\" selection below.".t %></p>

<p>
  <b><%= "Full Name:".t %>:</b> <%=h @committee.get_full_name %>
</p>
<p>
  <b><%= "Name".t %>:</b> <%=h @committee.name %>
</p>
<p>
  <b><%= "Title".t %>:</b> <%=h @committee.title %>
</p>
<% begin %>
<p>
  <b><%= "Parent Committee".t %>:</b> <%=h @committee.parent.get_full_name %>
</p>
<% rescue %>
<% end %>
<p>
  <b><%= "Created At".t %>:</b> <%=h @committee.created_at %>
</p>
<p>
  <b><%= "Updated At".t %>:</b> <%=h @committee.updated_at %>
</p>

<p class="meta">
<%= link_to 'Edit', :action => 'edit', :id => @committee %> |
<%= link_to 'Back', :action => 'list' %>
</p>

</div>

</div>
