
<div class="post">

<h2><%= "New Document".t %></h2>
<div class="post-content">
<p class="meta alt"><%= "Create a new document.  A document object generally describes a word processing (or perhaps a spreadsheet or
presentation) document.  They are owned by a Committee, and they will be listed in that Committee's Document Register.  (TODO) If you do not supply the optional
PDF document, Tukia will, for certain supported document formats, automatically create a PDF.  NB: not all document format features may be
accommodated by this process.".t %></p>

<%= start_form_tag({:action => 'create'}, { :multipart => true, :class => "tukiaobjectform", :id => "tukiaobjectform"} ) %>
<% @button_text = "Create".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<p class="meta"><%= link_to 'Back', :action => 'list' %></p>
</div>
</div>


