<div class="post">

<h2><%= "New Project/Source Reference".t %></h2>
<div class="post-content">
<p class="meta alt"><%= "Create a new Project/Source Reference.  Idea!  Should we nest these (in a tree structure
type thing) so that \"15944\" could contain \"15944-2\", etc.?  Thus, a report could just refer to \"15944\"
to retrieve all of the parts...".t %></p>


<%= start_form_tag( {:action => 'create'}, {:class => "tukiaobjectform", :id => "tukiaobjectform"}) %>
<% @button_text = "Create".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<p class="meta"><%= link_to 'Back', :action => 'list' %></p>
</div>
</div>