<!--[form:committee]-->
<div class="comment-box">
<%= error_messages_for('committee', {:id => "errors", :header_tag => "h3"}) %>
<table cellpadding="4" cellspacing="0" class="frm-tbl">
<tr>
<th><p><label for="committee_name"><%=h "Name:".t %></label></p></th>
<td><p><%= text_field('committee', 'name', {:type => "text"})  %></p></td>
</tr>

<tr>
<th><p><label for="committee_title"><%=h "Title:".t %></label></p></th>
<td><p><%= text_field('committee', 'title', {:type => "text"})  %></p></td>
</tr>


<tr>
<th><p><label for="committee_parent_id"><%=h "Subcommittee of:".t %></label></p></th>
<td><p><%= collection_select( :committee, :parent_id, @committees, :id, :get_full_name, {:include_blank => true}) %></p></td>
</tr>
<tr id="frm-btns">
<th></th>
<td><%= submit_tag(@button_text, { :id => "form-submit-button", :class => "button"}) %> </td>
</tr>
</table>
</div>
<!--[eoform:committee]-->