<div class="post">

<h2><%= "New Committee".t %></h2>
<div class="post-content">
<p class="meta alt"><%= "Create a new committee.  A committee quite often a subunit of a large committee.  Tukia represents
committees as a tree structure.  Please select the already created parent committee in the \"Subcommittee\" selection below.".t %></p>


<%= start_form_tag( {:action => 'create'}, {:class => "tukiaobjectform", :id => "tukiaobjectform"}) %>
<% @button_text = "Create".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<p class="meta"><%= link_to 'Back', :action => 'list' %></p>
</div>
</div>


