<div class="post">

<h2><%= "Committee: ".t + @committee.get_full_name  %></h2>
<div class="post-content">
<p class="meta alt"><%= "View a committee's properties.".t %></p>

<p>
  <b><%= "Full Name:".t %>:</b> <%=h @committee.get_full_name %>
</p>
<p>
  <b><%= "Name".t %>:</b> <%=h @committee.name %>
</p>
<p>
  <b><%= "Title".t %>:</b> <%=h @committee.title %>
</p>
<% begin %>
<p>
  <b><%= "Parent Committee".t %>:</b> <%= link_to(@committee.parent.get_full_name, :action => "show", :id => @committee.parent) %>
</p>
<% rescue %>
<% end %>
<p>
  <b><%= "Created At".t %>:</b> <%=h @committee.created_at %>
</p>
<p>
  <b><%= "Updated At".t %>:</b> <%=h @committee.updated_at %>
</p>

<p><b><%= "Subcommittees".t %>:</b></p>

<% for child in @committee.children %>
<p><%= link_to(child.name + " " + child.title, :action => "show", :id => child) %></p>
<% end %>
<p class="meta">
<%= link_to 'Edit', :action => 'edit', :id => @committee %> |
<%= link_to 'Back', :action => 'list' %>
</p>

</div>

</div>
