<div class="post">

<h2><%= "New Report Job".t %></h2>
<div class="post-content">
<p class="meta alt"><%= "New report job.  Here you can create a report job definition, which allows you
to associate projects with the report templates available in the Tukia engine, for generation and regeneration of
table reports, narrative reports, etc.".t %></p>


<%= start_form_tag( {:action => 'create'}, {:class => "tukiaobjectform", :id => "tukiaobjectform"}) %>
<% @button_text = "Create".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<p class="meta"><%= link_to 'Back', :action => 'list' %></p>
</div>
</div>