
<% clause3counter = 1 %>
<table width="100%"><col width="50%"/><col width="50%" cellspacing="10"/>

<% engboldterms = @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"])) %>
<% fraboldterms = @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'fra'"])) %>

<% for t in @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"])) %>
<% begin %>
<% frenchterm = t.equiv_term_from(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'fra'"])) %>
<% rescue %>
<% end %>
<tr valign="top">
<td>
<strong>3.<%=h clause3counter %> </strong><br/>
<strong>
<%=h t.get_full_term_with_facet_and_acronym %>
</strong><br/>
<%=sanitize(boldify(t.definition,engboldterms,t)) %><br/>
<%# if (!@report.term_sourced_from_any_project(t)) %>
[<%=h t.source_authority %>]<br/>
<%# end %>
</td>
<td>
<% begin # there may not be a French term... %>
<strong>3.<%=h clause3counter %></strong><br/>
<strong>
<%=h frenchterm.get_full_term_with_facet_and_acronym %>
</strong>
<%=sanitize(boldify(frenchterm.definition,fraboldterms,frenchterm)) %><br/>
<% rescue %>
<% end %>
</td>
</tr>

<% clause3counter = clause3counter + 1 %>

<% end %>
</table>

