
<% clause3counter = 1 %>
<table width="100%">

<% english_terms = @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"])) %>
<% french_terms = @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'fra'"])) %>

<% for french_term in french_terms %>
<% begin %>
<% english_term = french_term.equiv_term_from(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"])) %>
<% rescue %>
<% end %>
<tr valign="top">
<td>
3.<%=h clause3counter %>
</td>


<td>
<%=h french_term.get_full_term_with_facet_and_acronym %>
</td>

<td>
<%=h leading_zeroes(french_term.gender_id,2) %>
</td>

<td>
<% begin # there may not be an English term... %>
<%=h english_term.get_full_term_with_facet_and_acronym %>
<% rescue %>
<% end %>
</td>

<td>
<% begin # there may not be an English term... %>
<%=h leading_zeroes(english_term.gender_id,2) %>
<% rescue %>
<% end %>
</td>



</tr>

<% clause3counter = clause3counter + 1 %>

<% end %>
</table>

