
<% clause3counter = 1 %>
<table width="100%">

<% engboldterms = @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"])) %>
<% fraboldterms = @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'fra'"])) %>

<% for t in @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"])) %>
<% begin %>
<% frenchterm = t.equiv_term_from(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'fra'"])) %>
<% rescue %>
<% end %>
<tr valign="top">
<td>
3.<%=h clause3counter %>
</td>

<% begin # there may not be an French term... %>
<td>
<%=h frenchterm.get_full_term_with_facet_and_acronym %>
</td>

<% rescue %>
<% end %>

<td>
<%=h t.get_full_term_with_facet_and_acronym %>
</td>



</tr>

<% clause3counter = clause3counter + 1 %>

<% end %>
</table>

