<%= error_messages_for 'document' %>

<!--[form:document]-->
<p><label for="document_authorexternal">Author's name, if this document was not written by someone in the Tukia database</label><br/>
<%= text_field 'document', 'authorexternal'  %></p>

<p><label for="document_title">Title</label><br/>
<%= text_field 'document', 'title'  %></p>

<p><label for="document_register_number">Register number</label><br/>
<%= text_field 'document', 'register_number'  %></p>

<p><label for="document_externalurl">URL, if this document is from an external source</label><br/>
<%= text_field 'document', 'externalurl'  %></p>

<p><label for="document_externalfullname">Full name/title of this document, if from an external source</label><br/>
<%= text_field 'document', 'externalfullname'  %></p>

<p><label for="document_statusiteration">Status Iteration</label><br/>
<%= text_field 'document', 'statusiteration'  %></p>

<p><label for="document_published_on">Published on</label><br/>
<%= date_select 'document', 'published_on'  %></p>

<p><label for="document_edition">Edition</label><br/>
<%= text_field 'document', 'edition'  %></p>

<p><label for="document_isbn">ISBN</label><br/>
<%= text_field 'document', 'isbn'  %></p>

<p><label for="document_issn">ISSN</label><br/>
<%= text_field 'document', 'issn'  %></p>

<p><label for="document_external">External</label><br/>
<select id="document_external" name="document[external]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="document_status"><%=h "Status".t %></label><br/>
<%= collection_select( :document, :status_id, Status.find(:all), :id, :name) %></p>

<p>Languages used in this Document</p>

<ul>
<% Globalize::Language.find(:all).each do |l| %>
   <li><input type="checkbox" name="document[globalize_langauge_ids][]" 
          value="<%= l.id %>"
          <% if @document.languages.include?(l) %> checked="checked" <% end %> />
<%= l.english_name.t %></li>
<% end %>
</ul>

<!--[eoform:document]-->

