<%= error_messages_for 'document' %>

<!--[form:document]-->

<p><label for="document_title">Title</label><br/>
<%= text_field 'document', 'title'  %></p>

<p>TODO OWNING COMMITTEE SELECTION GOES HERE. when this is set, autocalculate a suggested
Register number.  Also, I should put a before_create validation callback thingie in the Document
model to check whether the register number ID is unique to that committee.</p>
<p>I should probably make the error message displayed if that validation check fails suggest a concurrent user
having taken that register number already.</p>

<p><label for="document_committee_id"><%=h "Owning Committee (leave this blank if External)".t %></label><br/>
<%= collection_select( :document, :committee_id, (@session[:user]).find_allowed_committees, :id, :get_full_name, {:include_blank => true}) %></p>

<%= observe_field(:document_committee_id,
                  :frequency => 0.5,
                  :update    => :document_register_number,
                  :url       => { :action => :ajax_suggest_register_number }) %>

<p><label for="document_register_number">Register number</label><br/>
<%= text_area 'document', 'register_number'  %></p>


<p><label for="document_external">External (Documents that are marked as External may only be inserted by persons
with system-wide administrative priveleges.</label><br/>
<%= check_box ( :document, :external) %></p>

<div id="external_fields" style="background-color:#eee;">
<p><label for="document_authorexternal">Author's name, if this document was not written by someone in the Tukia database</label><br/>
<%= text_field 'document', 'authorexternal'  %></p>

<p><label for="document_externalurl">URL, if this document is from an external source</label><br/>
<%= text_field 'document', 'externalurl'  %></p>

<p><label for="document_externalfullname">Full name/title of this document, if from an external source</label><br/>
<%= text_field 'document', 'externalfullname'  %></p>
</div>

<p><label for="document_statusiteration">Status Iteration</label><br/>
<%= text_field 'document', 'statusiteration'  %></p>

<p><label for="document_published_on">Published on</label><br/>
<%= date_select 'document', 'published_on'  %></p>

<p><label for="document_edition">Edition</label><br/>
<%= text_field 'document', 'edition'  %></p>

<p><label for="document_isbn">ISBN</label><br/>
<%= text_field 'document', 'isbn'  %></p>

<p><label for="document_issn">ISSN</label><br/>
<%= text_field 'document', 'issn'  %></p>


<p><label for="document_status"><%=h "Status".t %></label><br/>
<%= collection_select( :document, :status_id, Status.find(:all), :id, :name) %></p>

<p><label for="document_upload"><%=h "Document File in a word processing/typesetting format such as OpenDocument (.odt, .ods, and .odp), Portable Document Format (.pdf), Postscript (.ps or .ps.gz), Scalable Vector Graphics (.svg), Microsoft Word (.doc), Corel WordPerfect (.wpd), or TeX (.textxt).".t %></label></br>
<%= file_field(:document, :upload) %></p>

<p>Languages used in this Document</p>

<ul>
<% Globalize::Language.find(:all, :order => "iso_639_3 ASC").each do |l| %>
   <li><input type="checkbox" name="document[langauge_ids][]" 
          value="<%= l.id %>"
          <% if @document.languages.include?(l) %> checked="checked" <% end %> />
<%= "ISO 639-2 ".t + l.iso_639_3 + ": " + l.get_name_from_code %></li>
<% end %>
</ul>

<!--[eoform:document]-->

