<!--[form:document]-->
<div class="comment-box">
<%= error_messages_for('document', {:id => "errors", :header_tag => "h3"}) %>
<table cellpadding="4" cellspacing="0" class="frm-tbl">
<p>TODO OWNING COMMITTEE SELECTION GOES HERE. when this is set, autocalculate a suggested
Register number.  Also, I should put a before_create validation callback thingie in the Document
model to check whether the register number ID is unique to that committee.</p>
<p>I should probably make the error message displayed if that validation check fails suggest a concurrent user
having taken that register number already.</p>

<tr>
<th><p><label for="document_title">Title:</label></p></th>
<td><p><%= text_field 'document', 'title'  %></p></td>
</tr>

<tr>
<th><p><label for="document_committee_id"><%=h "Owning Committee:".t %></label></p></th>
<td><p>
<%= collection_select( :document, :committee_id, Committee.find(:all), :id, :get_full_name, {:include_blank => true}) %>

</p></td>
</tr>

<%= observe_field(:document_committee_id,
                  :frequency => 0.5,
                  :update    => :document_register_number,
                  :url       => { :action => :ajax_suggest_register_number }) %>         

<tr>
<th><p><label for="document_register_number">Register number:</label></p></th>
<td><p><%= text_area 'document', 'register_number'  %></p></td>
</tr>

<tr>
<th><p><label for="document_copyright">Copyright:</label></p></th>
<td><p><%= text_field 'document', 'copyright'  %></p></td>
</tr>

<tr>
<th><p><label for="document_licence">Licence:</label></p></th>
<td><p><%= text_area 'document', 'licence'  %></p></td>
</tr>

<tr>
<th><p><label for="document_upload"><%=h "Document File in a word processing/typesetting format:".t %></label></p></th>
<td><p><%= file_field(:document, :upload) %></p></td>
</tr>

<tr>
<th><p><label for="document_pdfupload"><%= h "An optional PDF equivalent of this document:".t %></label></p></th>
<td><p><%= file_field(:document, :pdfupload) %></p></td>
</tr>

<!--
<tr>
<th><p><label><%= h "Languages used:".t %></label></p></th>
<td><p>
<ul>
<% Globalize::Language.find(:all, :order => "iso_639_3 ASC").each do |l| %>
   <li><input type="checkbox" name="document[language_ids][]" 
          value="<%= l.id %>"
          <% if @document.languages.include?(l) %> checked="checked" <% end %> />
<%= "ISO 639-2 ".t + l.iso_639_3 + ": " + l.get_name_from_code %></li>
<% end %>
</ul>
</p></td>
</tr> -->

<tr id="frm-btns">
<th></th>
<td><%= submit_tag(@button_text, { :id => "form-submit-button", :class => "button"}) %> </td>
</tr>
</table>
</div>
<!--[eoform:document]-->
