<h1>Listing documents</h1>

<table>
  <tr>
  <% for column in Document.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for document in @documents %>
  <tr>
  <% for column in Document.content_columns %>
    <td><%=h document.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show'.t, :action => 'show', :id => document %></td>
    <td><%= link_to 'Edit'.t, :action => 'edit', :id => document %></td>
    <td><%= link_to 'Download'.t, :action => 'download', :id => document %></td>
    <td><%= link_to 'Download PDF'.t, :action => 'downloadpdf', :id => document %></td>
    <td><%= link_to 'Destroy'.t, { :action => 'destroy', :id => document }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @document_pages.current.previous } if @document_pages.current.previous %>
<%= link_to 'Next page', { :page => @document_pages.current.next } if @document_pages.current.next %> 

<br />

<%= link_to 'New document', :action => 'new' %>
