
<div class="post">

<h2><%= "All Correspondence".t %></h2>
<div class="post-content">
<p class="auth"><%= "This is an all-inclusive list of corespondence documents belonging to all the committees in this system.  Please look at a specific committee to see its register.
A document object generally describes a word processing (or perhaps a spreadsheet or
presentation) document.".t %></p>

<table>
  <tr>
    <th><%= "Title".t %></th>
    <th><%= "Committee ID".t %></th>
    <th><%= "N number".t %></th>
  </tr>
  
<% for document in @documents %>
  <tr>
    <td><%=h document.title %></td>
    <td><%=h document.committee.get_full_name %></td>
    <td><%=h document.register_number %></td>
    <td><%= link_to 'Show'.t, :action => 'show', :id => document %></td>
    <td><%= link_to 'Edit'.t, :action => 'edit', :id => document %></td>
    <td><%= link_to 'Download'.t, :action => 'download', :id => document %></td>
    <td><%= link_to 'Download PDF'.t, :action => 'downloadpdf', :id => document %></td>
    <td><%= link_to 'Destroy'.t, { :action => 'destroy', :id => document }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @document_pages.current.previous } if @document_pages.current.previous %>
<%= link_to 'Next page', { :page => @document_pages.current.next } if @document_pages.current.next %> 


<br />

<p class="meta"><%= link_to 'New document', :action => 'new' %></p>
</div>
</div>


