<%= error_messages_for 'nation' %>

<!--[form:nation]-->
<p><label for="nation_name">Name</label><br/>
<%= text_field 'nation', 'name'  %></p>

<p><label for="nation_globalize">System Country</label><br/>
<%= collection_select( :nation, :globalize_country_id, Globalize::Country.find(:all), :id, :english_name )%></p>

<p><label for="nation_committee">Committee (that this National Body is a delegation to)</label><br/>
<%= collection_select( :nation, :committee_id, Committee.find(:all), :id, :get_full_name) %></p>

<p>People</p>

<ul>
<% Person.find(:all).each do |p| %>
   <li><input type="checkbox" name="nation[person_ids][]" 
          value="<%= p.id %>"
          <% if @nation.people.include?(p) %> checked="checked" <% end %> />
<%= p.givenname + " " + p.surname %></li>
<% end %>
</ul>

<!--[eoform:nation]-->

