
<!--[form:nation]-->
<div class="comment-box">
<%= error_messages_for('nation', {:id => "errors", :header_tag => "h3"}) %>
<table cellpadding="4" cellspacing="0" class="frm-tbl">

<tr>
<th><p><label for="nation_name">Name:</label></p></th>
<td><p><%= text_field 'nation', 'name'  %></p></td>
</tr>

<tr>
<th><p><label for="nation_country_id">System Country:</label></p></th>
<td><p><%= collection_select( :nation, :country_id, Globalize::Country.find(:all), :id, :english_name )%></p></td>
</tr>

<tr>
<th><p><label for="nation_committee_id">Delegation To:</label></p></th>
<td><p><%= collection_select( :nation, :committee_id, Committee.find(:all), :id, :get_full_name) %></p></td>
</tr>

<tr>
<th><p><label for="nation_participation_level"><%=h "Particpation Level:".t %></label></p></th>
<td><p><%= select( :nation, :participation_level, Nation.participation_levels) %></p></td>
</tr>

<tr>
<th><p><label>People:</label></p></th>
<td><p>
<ul>
<% Person.find(:all).each do |p| %>

<li><%= check_box_tag("nation[person_ids][]",
                                p.id,
                                @nation.people.include?(p)) %>
<%= p.givenname + " " + p.surname %></li>
<% end %>
</ul>
</p>
</td>
</tr>

<tr id="frm-btns">
<th></th>
<td><%= submit_tag(@button_text, { :id => "form-submit-button", :class => "button"}) %> </td>
</tr>
</table>
</div>
<!--[eoform:nation]-->