
<div class="post">

<h2><%= "Editing National Body/Liason Organisation".t %></h2>
<div class="post-content">
<p class="meta alt"><%= "Edit a national body blah blah".t %></p>

<%= start_form_tag({:action => 'update',  :id => @nation }, {:class => "tukiaobjectform", :id => "tukiaobjectform"}) %>
<% @button_text = "Update".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<p class="meta"><%= link_to 'Show', :action => 'show', :id => @nation %> |
<%= link_to 'Back', :action => 'list' %></p>
</div>
</div>



