<div class="post">

<h2><%= "National Bodies/Liason Organisations".t %></h2>
<div class="post-content">
<p class="auth"><%= "All inclusive list of national bodies that participate in the committes on the system.  However, not all national bodies may necessarily be available, because they are added on an as-needed basis. ".t %></p>

<table>
  <tr>
    <th><%= "Name".t %></th>
    <th><%= "Site".t %></th>
    <th><%= "Participation Level".t %></th>
  </tr>
  
<% for nation in @nations %>
  <tr>
    <td><%=h nation.name %></td>
    <td><%=link_to(nation.url, nation.url) %></td>
    <td><%=h nation.participation_level %></td>
    <td><%= link_to 'Show'.t, :action => 'show', :id => nation %></td>
    <td><%= link_to 'Edit'.t, :action => 'edit', :id => nation %></td>
    <td><%= link_to 'Destroy'.t, { :action => 'destroy', :id => nation }, :confirm => 'Are you sure?'.t, :post => true  %></td>
    </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @nation_pages.current.previous } if @nation_pages.current.previous %>
<%= link_to 'Next page', { :page => @nation_pages.current.next } if @nation_pages.current.next %> 


<br />

<p class="meta"><%= link_to 'New nation', :action => 'new' %></p>
</div>
</div>


