
<div class="post">

<h2><%= "National Body/Liason: ".t + @nation.name + " to " + @nation.committee.get_full_name  %></h2>
<div class="post-content">
<p class="meta alt"><%= "View a nation.".t %></p>


<p>
  <b><%= "Name".t %>:</b> <%=h @nation.name %>
</p>
<p>
  <b><%= "URL".t %>:</b> <%=h @nation.url %>
</p>
<p>
  <b><%= "Created At".t %>:</b> <%=h @nation.created_at %>
</p>
<p>
  <b><%= "Updated At".t %>:</b> <%=h @nation.updated_at %>
</p>
<p>
  <b><%= "Particpation Level".t %>:</b> <%=h @nation.participation_level %>
</p>
<p>
  <b><%= "System Locale:".t %></b><%=h @nation.country.english_name.t %>
</p>

<p class="meta">
<%= link_to 'Edit', :action => 'edit', :id => @nation %> |
<%= link_to 'Back', :action => 'list' %>
</p>

</div>

</div>
