
<div class="post">

<h2><%= "National Body/Liason: ".t + @nation.name + " to " + @nation.committee.get_full_name  %></h2>
<div class="post-content">
<p class="meta alt"><%= "View a nation.".t %></p>


<p>
  <b><%=h "Name".t %>:</b> <%=h @nation.name %>
</p>
<p>
  <b><%=h "URL".t %>:</b> <%=h @nation.url %>
</p>
<p>
  <b><%=h "Created At".t %>:</b> <%=h @nation.created_at %>
</p>
<p>
  <b><%=h "Updated At".t %>:</b> <%=h @nation.updated_at %>
</p>
<p>
  <b><%=h "Particpation Level".t %>:</b> <%=h @nation.participation_level %>
</p>
<p>
  <b><%=h "System Locale:".t %></b> <%=h @nation.country.english_name.t %>
</p>
<p><b><%=h "People".t%>:</b></p>
<% for dude in @nation.people %>
<p><%= link_to(dude.full_name, {:controller => "people", :action => "show", :id => dude}) %></p>
<% end %>

<p class="meta">
<%= link_to 'Edit', :action => 'edit', :id => @nation %> |
<%= link_to 'Back', :action => 'list' %>
</p>

</div>

</div>
