<div class="post">

<h2><%= "Report Jobs".t %></h2>
<div class="post-content">
<p class="auth"><%= "This facility provides a means to produce term and definition listings and matrices in several predefined templates.  These templates include several clauses and tables defined in the JTC1 directives.<br/><br/>It is important to note that these templates are language specific, and are usually intended to be used only with projects in certain languages.".t %></p>


<table>
  <tr>
    <th><%= "Name".t %></th>
    <th><%= "Template".t %></th>
  </tr>
  
<% for report in @reports %>
  <tr>
  
    <td><%=h report.name %></td>
    <td><%=h report.template %></td>
    <td><%= link_to 'Run Report', :action => report.template, :id => report %></td>
    <td><%= link_to 'Show'.t, :action => 'show', :id => report %></td>
    <td><%= link_to 'Edit'.t, :action => 'edit', :id => report %></td>
    <td><%= link_to 'Destroy'.t, { :action => 'destroy', :id => report }, :confirm => 'Are you sure?'.t, :post => true  %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @report_pages.current.previous } if @report_pages.current.previous %>
<%= link_to 'Next page', { :page => @report_pages.current.next } if @report_pages.current.next %> 


<br />

<p class="meta"><%= link_to 'New report', :action => 'new' %></p>
</div>
</div>


