
<% counter = 1 %>
<table width="100%">

<% engboldterms = @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"])) %>
<% fraboldterms = @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'fra'"])) %>

<p>There are <%=h (@report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"]))).length %> terms</p>

<% for t in @report.all_terms_by_lang(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'eng'"])) %>
<% begin %>
<% frenchterm = t.equiv_term_from(Globalize::Language.find(:first, :conditions => ["iso_639_3 = 'fra'"])) %>
<% rescue %>
<% end %>
<tr valign="top">
<td>
<%=h counter %>
</td>

<td>
<%=h t.source_authority %>
</td>

<td>
<%=h t.get_full_term_with_facet_and_acronym %>
</td>

<td>
<% if !(t.gender.nil?)  %>
<%=h leading_zeroes(t.gender.code,2) %>
<% end %>
</td>

<td>
<%= sanitize(boldify(t.definition, engboldterms, t.term)) %>
</td>
<% begin # there may not be an French term... %>

<td>
<%=h frenchterm.get_full_term_with_facet_and_acronym %>
</td>

<td>
<% if !(frenchterm.gender.nil?)  %>
<%=h leading_zeroes(frenchterm.gender.code,2) %>
<% end %>
</td>

<td>
<%= sanitize(boldify(frenchterm.definition, fraboldterms, frenchterm.term)) %>
</td>

<% rescue %>
<% end %>


</tr>

<% counter = counter + 1 %>

<% end %>
</table>

