<!--[form:term]-->
<div class="comment-box">
<%= error_messages_for('term', {:id => "errors", :header_tag => "h3"}) %>
<table cellpadding="4" cellspacing="0" class="frm-tbl">

<tr>
<th><p><label for="term_project_id"><%=h "Source Authority:".t %></p></th>
<td><p><%= collection_select( :term, :project_id, Project.find(:all), :id, :get_full_name) %></p></td>
</tr>

<tr>
<th><p><label for="term_language"><%=h "Language:".t %></p></th>
<td><p><%= collection_select( :term, :language_id, Globalize::Language.find(:all, :order => "iso_639_3 ASC"), :id, :english_name) %></p></td>
</tr>

<% if (!@preselected_synonmic.nil?) %>
<%= hidden_field :term, :synonmic_id, {:value => @preselected_synonmic.id} %>
<% else %>
<%= hidden_field :term, :synonmic_id, {} %>
<% end %>

<tr>
<th><p><label for="term_term">Term:</label></p></th>
<td><p><%= text_field 'term', 'term'  %></p></td>
</tr>

<tr>
<th><p><label for="term_definition">Definition:</label></p></th>
<td><p><%= text_area 'term', 'definition'  %></p></td>
</tr>

<tr>
<th><p><label for="term_comments">Comments:</label></p></th>
<td><p><%= text_area 'term', 'comments'  %></p></td>
</tr>

<tr id="frm-btns">
<th></th>
<td><%= submit_tag(@button_text, { :id => "form-submit-button", :class => "button"}) %> </td>
</tr>

</table>
</div>
<!--[eoform:term]-->