<!--[form:term]-->
<div class="comment-box">
<%= error_messages_for('term', {:id => "errors", :header_tag => "h3"}) %>
<table cellpadding="4" cellspacing="0" class="frm-tbl">
<tr>
<th><p><label for="term_term">Term:</label></p></th>
<td><p><%= text_field 'term', 'term'  %></p></td>
</tr>

<tr>
<th><p><label for="term_definition">Definition:</label></p></th>
<td><p><%= fckeditor_text_field 'term', 'definition'  %></p></td>
</tr>

<tr>
<th><p><label for="term_project_id"><%=h "Source Authority:".t %></p></th>
<td><p><%= collection_select( :term, :project_id, Project.find(:all), :id, :get_full_name) %></p></td>
</tr>

<tr>
<th><p><label for="term_source_section">Source Authority Subsection:</label></p></th>
<td><p><%= text_field 'term', 'source_section' %></p></td>
</tr>

<tr>
<th><p><label>Used In:</label></p></th>
<td><p>
<ul>
<% Project.find(:all).each do |p| %>

<li><%= check_box_tag("term[project_ids][]",
                                p.id,
                                @term.projects.include?(p)) %>
<%= p.get_full_name %></li>
<% end %>
</ul>
</p>
</td>
</tr>

<tr>
<th><p><label for="term_language"><%=h "Language:".t %></p></th>
<td><p><%= collection_select( :term, :language_id, Globalize::Language.find(:all, :order => "iso_639_3 ASC"), :id, :full_english_name) %></p></td>
</tr>

<tr>
<th><p><label for="term_gender"><%=h "Gender:".t %></p></th>
<td><p><%= collection_select( :term, :gender_id, Gender.find(:all), :id, :get_full_name) %></p></td>
</tr>


<%= hidden_field :term, :synonmic_id %>


<tr>
<th><p><label for="term_acronym">Acronym:</label></p></th>
<td><p><%= text_field 'term', 'acronym'  %></p></td>
</tr>

<tr>
<th><p><label for="term_facet">Facet:</label></p></th>
<td><p><%= text_field 'term', 'facet'  %></p></td>
</tr>

<tr>
<th><p><label for="term_comments">Comments:</label></p></th>
<td><p><%= text_area 'term', 'comments'  %></p></td>
</tr>

<tr id="frm-btns">
<th></th>
<td><%= submit_tag(@button_text, { :id => "form-submit-button", :class => "button"}) %> </td>
</tr>

</table>
</div>
<!--[eoform:term]-->