<%= error_messages_for 'term' %>

<!--[form:term]-->
<p><label for="term_term">Term</label><br/>
<%= text_field 'term', 'term'  %></p>

<p><label for="term_definition">Definition</label><br/>
<%= text_area 'term', 'definition'  %></p>

<p><label for="term_copyright">Copyright</label><br/>
<%= text_field 'term', 'copyright'  %></p>

<p><label for="term_licence">Licence</label><br/>
<%= text_field 'term', 'licence'  %></p>

<p><label for="term_created_at">Created at</label><br/>
<%= date_select 'term', 'created_at'  %></p>

<p><label for="term_deleted">Deleted</label><br/>
<select id="term_deleted" name="term[deleted]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="term_comments">Comments</label><br/>
<%= text_area 'term', 'comments'  %></p>

<p><label for="term_document_section">Document section</label><br/>
<%= text_field 'term', 'document_section'  %></p>
<!--[eoform:term]-->

