<div class="post">

<h2><%= "Terms".t %></h2>
<div class="post-content">
<p class="auth"><%= "Listing of Terms. blah blah blah.".t %></p>

<table>
  <tr>
  <% for column in Term.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for term in @terms %>
  <tr>
  <% for column in Term.content_columns %>
    <td><%=h term.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => term %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => term %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => term }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @term_pages.current.previous } if @term_pages.current.previous %>
<%= link_to 'Next page', { :page => @term_pages.current.next } if @term_pages.current.next %> 


<br />

<p class="meta"><%= link_to 'New term', :action => 'new' %></p>
</div>
</div>



