<div class="post">

<h2><%= "Terms".t %></h2>
<div class="post-content">
<p class="auth"><%= "Listing of Terms. blah blah blah.".t %></p>

<table>
  <tr>
    <th><%=h "Term".t %></th>
    <th><%=h "Language".t %>
    <th><%=h "Definition".t %></th>
    <th><%=h "Created At".t %></th>
    <th><%=h "Updated At".t %></th>
    <th><%=h "Deleted".t %></th>
    <th><%=h "Comments".t %></th>
  </tr>
  
<% for term in @terms %>
  <tr>

    <td><%=h term.term %></td>
    <td><%=h term.language.full_english_name %></td>
    <td><%=h term.definition %></td>
    <td><%=h term.created_at %></td>
    <td><%=h term.updated_at %></td>
    <td><%=h term.deleted %></td>
    <td><%=h term.comments %></td>
    <td><%= link_to 'Show', :action => 'show', :id => term %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => term %></td>
    <td><%= link_to 'Destroy'.t, { :action => 'destroy', :id => term }, :confirm => 'Are you sure?'.t, :post => true  %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @term_pages.current.previous } if @term_pages.current.previous %>
<%= link_to 'Next page', { :page => @term_pages.current.next } if @term_pages.current.next %> 


<br />

<p class="meta"><%= link_to 'New term', :action => 'new' %></p>
</div>
</div>



