<div class="post">

<h2><%= "Terms".t %></h2>
<div class="post-content">
<p class="auth"><%= "Listing of Terms. blah blah blah.".t %></p>

<table>
  <tr>
    <th><%=h "Term".t %></th>
    <th><%=h "Language".t %></th>
    <th><%=h "Source Authority".t %></th>
    <th><%=h "Definition".t %></th>
  </tr>
  
<% for term in @terms %>
  <tr>

    <td><%=h term.get_full_term_with_facet_and_acronym %></td>
    <td><%=h term.language.full_english_name %></td>
    <td><%= link_to(term.project.get_full_name, :controller => "projects", :action => "show", :id => term.project)%></td>
    <td><%=sanitize term.definition %></td>
    <td><%= link_to 'Show', :action => 'show', :id => term %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => term %></td>
    <td><%= link_to 'Destroy'.t, { :action => 'destroy', :id => term }, :confirm => 'Are you sure?'.t, :post => true  %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Previous page', { :page => @term_pages.current.previous } if @term_pages.current.previous %>
<%= link_to 'Next page', { :page => @term_pages.current.next } if @term_pages.current.next %> 


<br />

<p class="meta"><%= link_to 'New term', :action => 'new' %></p>
</div>
</div>



