
<div class="post">

<h2><%= "New Term".t %></h2>
<div class="post-content">
<p class="meta alt">
<%= "Here you can create a new term.  ".t %>
<% if Synonmic.exists?(@term.synonmic) %>
<%= "You have selected to create a new term that is either a synonym or an equivalent from another language." %>
<% else %>
<%= "You are creating a new term.  When a new term is created in this manner, you implicitly indicate that there are no
prexisting synonyms or equivalents from other languages.  If you wish to create a term that is a synonym/translation
of an already existing term, click Show on an equivalent term in the Terms list.  In the following page there is a link
to create a new equivalent term." %>
<% end %>
</p>


<%= start_form_tag ( {:action => 'create'}, {:class => "tukiaobjectform", :id => "tukiaobjectform"}) %>
<% @button_text = "Create".t %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>

<p class="meta"><%= link_to 'Back', :action => 'list' %></p>
</div>
</div>



