<div class="post">

<h2><%= "Search Results for search: \"".t + @search.to_s + "\"" %></h2>
<div class="post-content">
<p class="meta alt"><%= "Results: ".t + (@terms.length + @fullsearchterms.length).to_s %></p>

<h3>Matching Terms:</h3>
<% for t in @terms.to_a -%>
<p>
  <b><%= link_to(t.get_full_term_with_facet_and_acronym, :controller => "terms", :action => "show", :id => t.id) %></b> in <i><%= t.language.english_name %></i>, from <i><%= t.source_authority %></i>
</p>
<% end %>

<h3>Matching Definitions:</h3>
<% for t in @fullsearchterms.to_a -%>
<p>
  <b><%= link_to(t.get_full_term_with_facet_and_acronym, :controller => "terms", :action => "show", :id => t.id) %></b> in <i><%= t.language.english_name %></i>, from <i><%= t.source_authority %></i>
</p>
<% end %>

<p class="meta">

</p>

</div>
</div>