<div class="post">

<h2><%= "Term: ".t + @term.term  %></h2>
<div class="post-content">
<p class="meta alt"><%= "View a term.".t %></p>

<p>
  <b><%= "Term:".t %></b> <%=h @term.term %>
</p>
<p>
  <b><%= "Language:".t %></b> <%=h @term.language.full_english_name %>
</p>
<p>
  <b><%= "Acronym:".t %></b> <%=h @term.acronym %>
</p>
<p>
  <b><%= "Facet:".t %></b> <%=h @term.facet %>
</p>
<p>
  <b><%= "Definition:".t %></b> <%=sanitize @term.definition %>
</p>
<p>
  <b><%= "Gender:".t %></b> <%=h @term.gender.get_full_name %>
</p>
<p>
  <b><%= "Created At:".t %></b> <%=h @term.created_at.to_s %>
</p>
<p>
  <b><%= "Updated At:".t %></b> <%=h @term.updated_at.to_s %>
</p>
<p>
  <b><%= "Comments:".t %></b> <%=h @term.comments %>
</p>

<p><strong>Synonyms and Other Language Equivalents:</strong></p>

<% for synonym in @term.synonyms %>
<p><%= link_to synonym.term + " in " + synonym.language.full_english_name, :action => 'show', :id => synonym %></p>
<% end %>

<p class="meta">
<%= link_to 'Create Synonym/Other Language Equivalent', :action => 'new', :synonmic => @term.synonmic.id %> |
<%= link_to 'Create Derivative', :action => 'new', :parent => @term.id %> |
<%= link_to 'Edit', :action => 'edit', :id => @term %> |
<%= link_to 'Back', :action => 'list' %>
</p>

</div>

</div>

